<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            width: 600px;
            margin: 20px auto;
        }
        fieldset{
            padding: 10px;
        }
        input,meter{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 10px 0;
            border: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 5px;
            box-sizing: border-box;
        }
        meter{
            padding: 0;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>学生档案</legend>
            <label for="username">学生姓名：</label>
            <input type="text" name="username" id="username" placeholder="请输入用户名">
            <label for="tel">手机号码：</label>           
            <input type="tel" name="tel" id="tel" placeholder="请输入手机号码" pattern="^1\d{10}$">
            <label for="email">Email：</label>            
            <input type="email" name="email" id="email" placeholder="请输入Email">
            <label for="collage">所属学院：</label>            
            <input type="text" name="collage" id="collage" placeholder="请选择学院" list="collagelist">
            <datalist id="collagelist">
                <option value="北大"></option>
                <option value="清华"></option>
                <option value="南大"></option>
                <option value="东南"></option>
            </datalist>
            <label for="score">入学成绩：</label>            
            <input type="number" name="score" id="score" min="0" max="100" value="0">
            <label for="">基础水平：</label>
            <meter id="level" max="100" min="0" low="59" high="85"></meter>  
            <label for="inTime">入学日期：</label>            
            <input type="date" name="inTime" id="inTime">
            <label for="leaveTime">毕业日期：</label>            
            <input type="date" name="leaveTime" id="leaveTime">
            <input type="submit" value="提交"> 
        </fieldset>
    </form>
<script>
    document.getElementById('score').oninput = function(){
        document.getElementById('level').value = this.value
    }
</script>
</body>
</html>